\begin{abstract}
In this paper, we present a comparative analysis of the performance of a nine-point iterative stencil program for simulating heat transference on a metal plate. We implement the program using a serial version, a pthread version, and an MPI version, and compare their respective execution times on a shared-memory system and a distributed-memory cluster. The program involves a double representation of temperature, where 1.0 represents the hottest and 0.0 represents the coldest, and a specific boundary condition where the first and last columns are set to 1.0 and the first and last rows are set to 0.0. At each iteration, the program uses a calculation involving the eight neighboring points to update the temperature at each point. We evaluate the performance of the three versions of the program in terms of speedup, scalability, and efficiency, and present the results of our experiments in tables and graphs. Our findings show that the parallel versions achieve significant speedup over the serial version, and that the MPI version performs better than the pthread version on the distributed-memory cluster. Our study demonstrates the effectiveness of parallel computing techniques in accelerating iterative stencil programs and provides insights into the trade-offs between different parallelization approaches.
\end{abstract}
