\section{Conclusions}
\label{sec:conclusions}
In this project, we have implemented and compared two parallelization approaches for the stencil computation: pthreads and MPI. Our experiments were conducted on a shared-memory multicore system and a distributed-memory cluster, respectively.

\subsection{Pthreads}
Our results show that the pthread implementation achieves significant speedup over the serial implementation, especially for larger problem sizes and with an appropriate number of threads chosen. However, it is important to carefully balance the benefits of parallelism with the overhead of thread management in order to achieve optimal performance, particularly given that drops in efficiency and scalability were observed.

\subsection{MPI}
Our results show that the MPI implementation also achieves significant speedup over the serial implementation, especially for larger problem sizes and with an appropriate number of processes chosen. However, communication overhead becomes increasingly important as the number of processes increases, and therefore it is important to use communication-efficient algorithms and minimize the amount of data transferred between processes, particularly given that drops in efficiency and scalability were observed.

Overall, our results demonstrate the effectiveness of both pthreads and MPI in parallelizing the stencil computation, and highlight the importance of carefully balancing parallelism and communication overhead in order to achieve optimal performance.

Regarding the fluctuations in efficiency, and by extension, scalability, it is important to remember that the experiments were being performed on the Expanse supercomputer's shared partition, meaning that the performance of the program could be impacted by factors outside of our control, such as other users running resource-intensive jobs at the same time. The shared partition may also introduce additional overheads due to contention for shared resources like memory and I/O. Therefore, it is possible that the fluctuations in efficiency and scalability were partially caused by factors outside of our control. 

Future work could explore other parallelization approaches, such as hybrid MPI and pthreads or OpenMP, and investigate the performance of these approaches on other hardware platforms.
