\section{Design}
\label{sec:design}

In this section, we discuss the design of the nine-point stencil algorithm, which is used to approximate the solution to an equation on a two-dimensional matrix. The algorithm computes an updated value for each point on the matrix based on the average of its surrounding eight neighbors, as well as its current value. Notably, the equation doesn't update the points in the first and last rows and columns of the matrix. We present three different implementations of the algorithm: a serial implementation (\ref{sec:serial_implementation}), a parallel implementation using pthreads (\ref{sec:pth_implementation}), and a parallel implementation using MPI (\ref{sec:mpi_implementation}). We compare their performance and discuss the trade-offs between the different approaches.

\subsection{Input File Format}
\label{sec:input_file}
The input to the program is a binary file in .dat format that contains a two-dimensional array of floating point numbers representing the initial state of the system. The file is created by another piece of the program, where the user specifies the number of rows and columns in the array.

Each value in the array is represented by 8 bytes in little-endian format, and the values are stored in row-major order. That is, the first row of the array is stored first, followed by the second row, and so on.

To read in the data, the program first reads in the number of rows and columns from the file. It then allocates memory for the two-dimensional array and reads in the data from the file. Once the data has been read in, the computation can begin.

\subsection{Output File Format}
\label{sec:output_file}
The program produces two outputs: a binary file in .dat format that contains a two-dimensional array of floating point numbers representing the final state of the system after a user-specified number of iterations and an image stack in .raw format that contains a visual representation of the system at each iteration. The image stack file can then be visualized using ParaView \cite{paraview} in 2D to analyze and confirm the data.

\begin{algorithm}
\caption{Nine-Point Stencil (Serial)}\label{alg:serial}
\begin{algorithmic}
\STATE Read {$x$} from file
\STATE Create array {$newx$}
\FOR{$n \gets 0$ to $numiterations$}
\FOR{$i \gets 1$ to $rows - 1$}
\FOR{$j \gets 1$ to $cols - 1$}
newx[i][j] = (x[i-1][j-1] + x[i-1][j] + x[i-1][j+1] + x[i][j+1] + x[i+1][j+1] + x[i+1][j] + x[i+1][j-1] + x[i][j-1] + x[i][j]) / 9.0
\ENDFOR
\ENDFOR
\\{$tmp \gets x$}
\\{$x \gets newx$}
\\{$newx \gets tmp$}
\ENDFOR
\end{algorithmic}
\end{algorithm}

\subsection{Serial Implementation}
\label{sec:serial_implementation}
In the serial implementation, the algorithm runs sequentially on a single processor. The algorithm follows the nine-point stencil method, where each matrix point is updated based on the values of its neighboring matrix points. The serial implementation is shown in Algorithm \ref{alg:serial}.

\begin{algorithm}
\caption{Nine-Point Stencil (Parallel with pthreads)}\label{alg:parallel-pth}
\begin{algorithmic}
\STATE Get {$numthreads$}
\STATE Read {$x$} from file
\STATE Create array {$newx$}
\STATE Calculate number of rows per thread
\FOR{$n \gets 0$ to $numiterations$}
\STATE Do in parallel with pthreads ({$numthreads$})
\FOR{$i \gets 1$ to $rows - 1$}
\FOR{$j \gets 1$ to $cols - 1$}
newx[i][j] = (x[i-1][j-1] + x[i-1][j] + x[i-1][j+1] + x[i][j+1] + x[i+1][j+1] + x[i+1][j] + x[i+1][j-1] + x[i][j-1] + x[i][j]) / 9.0
\ENDFOR
\ENDFOR
\STATE End parallel
\\{$tmp \gets x$}
\\{$x \gets newx$}
\\{$newx \gets tmp$}
\ENDFOR
\end{algorithmic}
\end{algorithm}

For the purpose of our project, the number of rows matches the number of columns, with the number of iterations remaining constant across all matrix sizes. This gives the algorithm a time complexity of $\mathcal{O}(n^2)$ and a space complexity of $\mathcal{O}(n^2)$, as it uses two 2D arrays to store the data: x and newx, each of size n×n. The algorithm also uses a temporary array of the same size, so space complexity is proportional to the square of the input size.

Although the time complexity is feasible for smaller matrices, it can become a bottleneck for larger ones. As the size of the input matrix increases, the time required to complete a single iteration grows quadratically, which can quickly become impractical.

By dividing the matrix into smaller submatrices and assigning each submatrix to a separate process, the computation can be performed in parallel, significantly reducing the time required to complete iteration.

\FloatBarrier
\subsection{Parallel Implementation with pthreads}
\label{sec:pth_implementation}
The pthread implementation of the nine-point stencil algorithm partitions the matrix into subsets that are then processed by multiple threads concurrently. In contrast to the serial algorithm, which updates each point in the matrix sequentially, the pthread implementation parallelizes the innermost loop of the algorithm, allowing for significant speedup in computation times.

In the parallel implementation presented in Algorithm \ref{alg:parallel-pth}, the main thread creates a specified number of worker threads and divides the matrix points evenly among them. Each worker thread updates a subset of the matrix points according to the nine-point stencil algorithm. This division of labor helps to minimize thread synchronization overhead and maximize parallelism. After all worker threads have completed their computations, the main thread updates the entire matrix with the new values.

The use of pthreads provides fine-grained control over the parallelization of the algorithm, allowing for efficient utilization of shared memory architectures. By distributing the workload across multiple threads, we can better exploit the processing power of modern CPUs and achieve faster computation times. This is particularly important for large matrices, where the time complexity of the serial algorithm can become a bottleneck.

The effectiveness of the pthreads implementation relies on the ability to evenly divide the matrix points among the worker threads, as unbalanced workloads can result in performance degradation due to load imbalance. To address this issue, various load balancing techniques can be employed, such as dynamic load balancing, which adjusts the workload assigned to each thread based on the progress of the computation.

\begin{algorithm}
\caption{Nine-Point Stencil (Parallel with MPI)}\label{alg:parallel-mpi}
\begin{algorithmic}
\STATE Initialize MPI
\STATE Get {$numprocs$} and {$myrank$}
\STATE Read {$x$} from file
\STATE Create array {$newx$}
\STATE Calculate number of rows per process
\FOR{$n \gets 0$ to $numiterations$}
\STATE Do in parallel with MPI ({$numprocs$})
\FOR{$i \gets 1$ to $rows - 1$}
\FOR{$j \gets 1$ to $cols - 1$}
newx[i][j] = (x[i-1][j-1] + x[i-1][j] + x[i-1][j+1] + x[i][j+1] + x[i+1][j+1] + x[i+1][j] + x[i+1][j-1] + x[i][j-1] + x[i][j]) / 9.0
\ENDFOR
\ENDFOR
\STATE End parallel
\\{$tmp \gets x$}
\\{$x \gets newx$}
\\{$newx \gets tmp$}
\ENDFOR
\STATE Finalize MPI
\end{algorithmic}
\end{algorithm}

\FloatBarrier
\subsection{Parallel Implementation with MPI}
\label{sec:mpi_implementation}
The MPI implementation of the nine-point stencil algorithm is achieved by dividing the matrix points into subsets, which are then processed by multiple processes in parallel. In the parallel implementation shown in Algorithm \ref{alg:parallel-mpi}, the innermost loop of the algorithm is parallelized with each process responsible for updating a subset of the matrix points. The use of MPI allows for communication between the processes and enables the algorithm to be run on distributed memory structures.

To parallelize the inner loop with MPI, the main process creates a specified number of worker processes and divides the matrix points evenly among them. Each worker process updates a subset of matrix points according to the nine-point stencil algorithm. The communication between the processes is handled using MPI communication functions such as \verb|MPI_Isend| and \verb|MPI_Irecv|.

After all worker processes have completed their computations, the main process collects the updated matrix points from each worker process using MPI communication functions and updates the entire matrix with the new values.

The use of MPI allows for the algorithm to be run on distributed memory architectures and can provide good performance for large-scale simulations. However, the communication overhead can limit the scalability of the algorithm on large-scale systems, and careful consideration must be taken when designing the communication pattern to minimize overhead.