\section{Experimentation}
\label{sec:experiments}

We conducted our simulations using the San Diego Supercomputer Center's Expanse supercomputer, which was made available through our university's access to the system. Our simulations were run using three different resource configurations: serial, pthread, and MPI. For the serial simulations, we used a single node with one CPU core, and allocated 64GB of memory. For the pthread simulations, we also used a single node, but allocated 16 CPU cores with a total of 64GB of memory. Finally, for the MPI simulations, we used a single node with 16 CPU cores, and allocated 64GB of memory. These configurations allowed us to explore the performance characteristics of our simulations under different compute loads and parallelization strategies.

\subsection{Serial Experiments}
In the serial experiments, we ran our simulations using a single CPU core and allocated 64GB of memory. We used the stencil-2d application, with a range of matrix sizes from 1000x1000 to 16000x16000. We set the number of iterations to 100 for each matrix size.

To create the initial input matrices, we used the make-2d application. We looped over a range of values to create matrices of increasing size, from 1000x1000 to 16000x16000. For each matrix size, we created an input data file using the naming convention i-init.dat, where i is the matrix size.

We then ran the stencil-2d application for each matrix size, using the created input data file, final state file name (final.dat), and summary file name (summary-serial.txt). We recorded the execution time for each matrix size, which we used to analyze the scalability and performance of the serial simulations.

After the simulations were complete, we copied the output data files (input data file, final state file, and summary file) out of the scratch space to our local directory for further analysis.

\subsection{Pthread Experiments}
For the pthread experiments, we used the pth-stencil-2d application and matrix sizes as the serial experiments, but with 1, 2, 4, 8, and 16 threads. We allocated 64GB of memory and 16 CPU cores for all simulations.

We used the provided pthread script to run the simulations, which executed the make-2d application to create the input matrices, and then ran the stencil-2d application with varying numbers of threads for each matrix size. The script recorded the execution time and wrote the final state to a file for each simulation, as well as a summary file for use in generating performance charts.

After the simulations were complete, we copied the output data files (input data file, final state file, and summary file) out of the scratch space to our local directory for further analysis.

\subsection{MPI Experiments}
For the MPI experiments, we used the mpi-stencil-2d application and matrix sizes same as in the serial and pthread experiments, but with 1, 2, 4, 8, and 16 MPI processes. We allocated 64GB of memory and 16 CPU cores for all simulations on a single node.

We used the provided MPI script to run the simulations, which first created the input matrices using the make-2d application. For each matrix size, we created an input data file using the naming convention i-init.dat, where i is the matrix size.

Next, we ran the mpi-stencil-2d application for each matrix size, using the created input data file, final state file name (final.dat), summary file name (summary-mpi.txt), and varying numbers of MPI processes (1, 2, 4, 8, and 16) for each matrix size. The script recorded the execution time and wrote the final state to a file for each simulation, as well as a summary file for use in generating performance charts.

After the simulations were complete, we copied the output data files (input data file, final state file, and summary file) out of the scratch space to our local directory for further analysis. We then analyzed the execution time and scalability of the MPI simulations and compared them to the results from the serial and pthread simulations.