\section{Introduction}
Iterative stencil programs are a class of numerical algorithms widely used in scientific computing to simulate physical phenomena, such as heat transfer, fluid dynamics, and electromagnetic fields. These programs involve updating the values of a two-dimensional grid of cells, where each cell depends on the values of its neighboring cells, based on a mathematical formula. The iterative stencil approach lends itself naturally to parallelization, as each cell can be updated independently of the others. In this paper, we investigate the performance of a nine-point iterative stencil program for simulating heat transfer on a metal plate, using a double representation of temperature, where 1.0 represents the hottest and 0.0 represents the coldest. The program employs a specific boundary condition, where the first and last columns are set to 1.0 and the first and last rows are set to 0.0. We implement the program using a serial version, a pthread version, and an MPI version, and evaluate their performance on a shared-memory system and a distributed-memory cluster. Our goal is to compare the speedup, scalability, and efficiency of the three versions of the program and to provide insights into the trade-offs between different parallelization approaches. We present the results of our experiments in tables and graphs and analyze their implications for scientific computing applications.


This paper is organized as follows.  
This paper is organized as follows. The software implementation is discussed in Section~\ref{sec:design}, including details on the input file format, algorithms used, and other relevant design aspects.

In Section~\ref{sec:experiments}, we outline the experiments performed to evaluate the enhancements, including information on the hardware used. The results of the experiments are presented and discussed in Section~\ref{sec:results}.

Finally, we conclude the paper in Section~\ref{sec:conclusions} with a summary of our findings and suggestions for future work.