\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{diagbox}
\usepackage{booktabs}
\usepackage{soul}
\usepackage{framed}
\usepackage{listings}
\usepackage{placeins}
\usepackage{subcaption}

\newcommand{\scaleFactor}{1.0}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\title{Exploring Multi-Threaded and Distributed Computing Approaches for a Nine-Point Stencil Program
}

\author{
\IEEEauthorblockN{Christopher Grigsby}
\IEEEauthorblockA{\textit{Department of Computing Sciences} \\
\textit{Coastal Carolina University}\\
Conway, SC, USA \\
cwgrigsby@coastal.edu
}
\and
\IEEEauthorblockN{Jordan Drakos}
\IEEEauthorblockA{\textit{Department of Computing Sciences} \\
\textit{Coastal Carolina University}\\
Conway, SC, USA\\
jdrakos@coastal.edu}\\
}

\maketitle
\input{abstract}

\begin{IEEEkeywords}
reliability, performance, HPC, simulation
\end{IEEEkeywords}

\input{intro}
\input{design}
\input{experiments}
\input{results}
\input{conclusions}

\newpage

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
