\section{Results}
\label{sec:results}

In this section, we present the results of our experiments using three different implementations: serial, pthreads, and MPI. We start by discussing the results obtained using the serial implementation in Section~\ref{sec:serial_results}, followed by the results obtained using pthreads in Section~\ref{sec:pth_results} and the results obtained using MPI in Section~\ref{sec:mpi_results}.

\subsection{Serial Results}
\label{sec:serial_results}

Here we present the results of our experiments using a serial implementation.

\begin{figure}[htbp]
\centering
\includegraphics[width=\linewidth]{stencil-project-final/plots/serial/cpu_time.png}
\caption{CPU time of serial implementation for different problem sizes.}
\label{fig:serial_cpu_time}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=\linewidth]{stencil-project-final/plots/serial/overall_time.png}
\caption{Overall time of serial implementation for different problem sizes.}
\label{fig:serial_overall_time}
\end{figure}

Figure~\ref{fig:serial_cpu_time} shows the CPU times taken by the serial implementation for different problem sizes, while figure~\ref{fig:serial_overall_time} shows the overall time taken.

It is worth noting that most of the time spent in the serial implementation comes from CPU time, which reinforces the need for parallel implementations to exploit the available parallelism and reduce the overall execution time.

\FloatBarrier

\subsection{Pthread Results}
\label{sec:pth_results}
Here we present the results of our experiments using pthreads.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\linewidth]{stencil-project-final/plots/pth/cpu_times.png}
\caption{CPU time of pthreads implementation for different problem sizes and thread counts.}
\label{fig:pth_cpu_times}
\end{figure}

Figure~\ref{fig:pth_cpu_times} shows the CPU times taken by the pthread implementation for different numbers of threads.

The speedup achieved by the pthread implementation relative to the serial implementation is calculated using the following formula:

\begin{equation}
S_p = \frac{T_s}{T_p}
\label{eq:pth_speedup}
\end{equation}

where $S_p$ is the speedup, $T_s$ is the time taken by the serial implementation, and $T_p$ is the time taken by the pthread implementation \cite{pacheco2011introduction}.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\linewidth]{stencil-project-final/plots/pth/cpu_speedup.png}
\caption{CPU speedup of pthreads implementation for different problem sizes and thread counts.}
\label{fig:pth_cpu_speedup}
\end{figure}

As shown in Figure~\ref{fig:pth_cpu_speedup}, the speedup increases as the number of threads increases for all problem sizes. This is expected, as more threads allow for more parallelism and therefore faster execution. The speedup achieved by the pthread implementation is significant; however, it is important to note that the speedup is not linear with respect to the number of threads. As shown in the figure, there is a diminishing return as the number of threads increases beyond a certain point. This is due to the overhead of thread creation and synchronization becoming more significant as more threads are used. Therefore, it is important to choose an appropriate number of threads to balance the benefits of parallelism with the overhead of thread management.

The efficiency achieved by the pthread implementation is calculated using the following formula:

\begin{equation}
E_p = \frac{S_p}{p}
\label{eq:pth_efficiency}
\end{equation}

where $E_p$ is the efficiency, $S_p$ is the speedup, and $p$ is the number of pthreads used \cite{pacheco2011introduction}.

Figure~\ref{fig:pth_cpu_efficiency} shows the CPU efficiency achieved by the pthread implementation for different problem sizes and thread counts.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\linewidth]{stencil-project-final/plots/pth/cpu_efficiency.png}
\caption{CPU efficiency of pthreads implementation for different problem sizes and thread counts.}
\label{fig:pth_cpu_efficiency}
\end{figure}

As shown in Figure~\ref{fig:pth_cpu_efficiency}, the efficiency decreases as the number of threads increases for all problem sizes. This is because the overhead of thread creation and synchronization becomes more significant as more threads are used, and therefore a greater proportion of the potential speedup is lost.

Overall, the pthread implementation shows significant speedup over the serial implementation, especially for larger problem sizes and with an appropriate number of threads chosen. However, it is important to carefully balance the benefits of parallelism with the overhead of thread management in order to achieve optimal performance.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\linewidth]{stencil-project-final/plots/pth/overall_times.png}
\caption{Overall execution times of pthreads implementation for different problem sizes and thread counts.}
\label{fig:pth_overall_times}
\end{figure}

\FloatBarrier
As seen in Figure~\ref{fig:pth_overall_times}, the trend in overall execution times across various problem sizes and thread counts is approximately the same as the trend for the CPU time. Because the program spends most of its time performing the stencil operation, this is to be expected.

Based on the observation that the trend in overall execution times across various problem sizes and thread counts is similar to the trend for the CPU time, it can be assumed that the program's rate of speedup and efficiency will also follow this trend.

\begin{figure}[htbp]
\centering
\begin{subfigure}[t]{0.9\linewidth}
\centering
\includegraphics[width=\linewidth]{stencil-project-final/plots/pth/overall_speedup.png}
\caption{Overall speedup of pthreads implementation for different problem sizes and thread counts.}
\label{fig:pth_overall_speedup}
\end{subfigure}

\begin{subfigure}[t]{0.9\linewidth}
\centering
\includegraphics[width=\linewidth]{stencil-project-final/plots/pth/overall_efficiency.png}
\caption{Overall efficiency of pthreads implementation for different problem sizes and thread counts.}
\label{fig:pth_overall_efficiency}
\end{subfigure}

\caption{Overall performance of pthreads implementation for different problem sizes and thread counts.}
\label{fig:pth_overall_performance}
\end{figure}

\FloatBarrier

The fluctuation in efficiency, seen in both Figure~\ref{fig:pth_cpu_efficiency} and Figure~\ref{fig:pth_overall_efficiency} may be due to contention for shared resources such as memory or caches, which can cause threads to wait for each other and reduce efficiency. Additionally, the overhead of thread creation and synchronization may also be a factor. It is possible that the specific hardware configuration for the SDSC Expanse supercomputer may also be a contributing factor.

If one were to further investigate the cause of the fluctuation, it could be beneficial to analyze the memory access patterns of the program and explore the specific hardware characteristics of the supercomputer. This could potentially provide insights into the source of the fluctuation and help identify any areas for optimization. Specifically, examining the memory access patterns can help identify potential issues with data locality or cache thrashing, which may be causing the contention. Additionally, examining the hardware characteristics such as cache size, interconnect speed, and memory bandwidth can help identify potential bottlenecks. Profiling tools such as perf may also be useful in identifying potential issues with memory access patterns or contention.

The results demonstrate the effectiveness of pthreads for parallelizing stencil computations, with the pthread implementation achieving significant speedup compared to the serial implementation. Speedup generally increased with the number of threads and problem size, but with diminishing returns indicating that further increases in the number of threads may not provide proportional performance improvements. While efficiency was highest when using larger problem sizes, a decreasing trend was observed as the number of threads increased.

It's important to note that various factors may have contributed to this trend, including contention for shared resources like memory or caches, and the overhead of thread creation and synchronization. 

\FloatBarrier

\subsection{MPI Results}
\label{sec:mpi_results}

Here we present the results of our experiments using MPI.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\linewidth]{stencil-project-final/plots/mpi/cpu_times.png}
\caption{CPU times of MPI implementation for different problem sizes and number of processes.}
\label{fig:mpi_cpu_times}
\end{figure}

Figure~\ref{fig:mpi_cpu_times} shows the CPU times taken by the MPI implementation for different numbers of processes. The speedup achieved by the MPI implementation relative to the serial implementation is calculated using the following formula:

\begin{equation}
S_m = \frac{T_s}{T_m}
\label{eq:mpi_speedup}
\end{equation}

where $S_m$ is the speedup, $T_s$ is the time taken by the serial implementation, and $T_m$ is the time taken by the MPI implementation \cite{pacheco2011introduction}.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\linewidth]{stencil-project-final/plots/mpi/cpu_speedup.png}
\caption{CPU speedup of MPI implementation for different problem sizes and processes.}
\label{fig:mpi_cpu_speedup}
\end{figure}
\FloatBarrier

As shown in Figure~\ref{fig:mpi_cpu_speedup}, the speedup increases as the number of processes increases for all problem sizes. This is expected, as more processes allow for more parallelism and therefore faster execution. The speedup achieved by the MPI implementation is significant; however, it is important to note that the speedup is not linear with respect to the number of processes. As shown in the figure, there is a diminishing return as the number of processes increases beyond a certain point. This is due to factors such as communication overhead becoming more significant as more processes are used. Therefore, it is important to choose an appropriate number of processes to balance the benefits of parallelism with the overhead of communication.

The efficiency achieved by the MPI implementation is calculated using the following formula:

\begin{equation}
E_m = \frac{S_m}{p}
\label{eq:mpi_efficiency}
\end{equation}

where $E_m$ is the efficiency, $S_m$ is the speedup, and $p$ is the number of MPI processes used \cite{pacheco2011introduction}.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\linewidth]{stencil-project-final/plots/mpi/cpu_efficiency.png}
\caption{Speedup efficiency of MPI implementation for different problem sizes and number of processes.}
\label{fig:mpi_cpu_efficiency}
\end{figure}

As shown in Figure~\ref{fig:mpi_cpu_efficiency}, the efficiency of the MPI implementation fluctuates as the number of processes increases for all problem sizes. This is due to various factors such as communication overhead, load balancing, and the nature of the problem being solved. These fluctuations in efficiency are commonly observed in many parallel computing environments, including the SDSC Expanse supercomputer used in our experiments. Therefore, it is important to carefully choose the number of processes and consider the characteristics of the problem being solved to achieve optimal efficiency.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\linewidth]{stencil-project-final/plots/mpi/overall_times.png}
\caption{Overall execution times of MPI implementation for different problem sizes and number of processes.}
\label{fig:mpi_overall_times}
\end{figure}

\FloatBarrier
As seen in Figure~\ref{fig:mpi_overall_times}, the trend in overall execution times across various problem sizes and number of is approximately the same as the trend for the CPU time. Because the program spends most of its time performing the stencil operation, this is to be expected.

Based on the observation that the trend in overall execution times across various problem sizes and number of processes is similar to the trend for the CPU time, it can be assumed that the program's rate of speedup and efficiency will also follow this trend.

\begin{figure}[htbp]
\centering
\begin{subfigure}[t]{0.9\linewidth}
\centering
\includegraphics[width=\linewidth]{stencil-project-final/plots/mpi/overall_speedup.png}
\caption{Overall speedup of MPI implementation for different problem sizes and number of processes.}
\label{fig:mpi_overall_speedup}
\end{subfigure}

\begin{subfigure}[t]{0.9\linewidth}
\centering
\includegraphics[width=\linewidth]{stencil-project-final/plots/mpi/overall_efficiency.png}
\caption{Overall efficiency of MPI implementation for different problem sizes and number of processes.}
\label{fig:mpi_overall_efficiency}
\end{subfigure}

\caption{Overall performance of MPI implementation for different problem sizes and number of processes.}
\label{fig:mpi_overall_performance}
\end{figure}

\FloatBarrier

Overall, these results demonstrate the effectiveness of MPI for parallelizing stencil computations, as the MPI implementation achieved significant speedup compared to the serial implementation. The speedup generally increased with the number of processes used and the size of the problem, though diminishing returns were observed. Efficiency was at its highest when using larger problem sizes, but still showed a trend of decreasing as the number of processes increased. It is important to note, however, that various factors, such as those mentioned above, may have contributed to this trend.